plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.2'
}

group = 'org.ch2mpion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    //implementation "dev.velix:imperat-core:1.8.0"
    implementation 'org.ow2.asm:asm:9.6'

    implementation "dev.velix:imperat-core:1.9.5"
    implementation "dev.velix:imperat-bukkit:1.9.5"
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'


}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    archiveBaseName.set("friends")
    archiveClassifier.set("")
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    shadowJar.destinationDirectory = file(file(project.rootProject.property("shadowJarOutputDir")))

}